# UCMQ-Prestaciones-Android

./: README.md
Prestaciones/: build.gradle  (+2 more)
Prestaciones/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Prestaciones/app/src/androidTest/java/com/unidadcoronaria/prestaciones/: ApplicationTest.java
Prestaciones/app/src/main/: AndroidManifest.xml
Prestaciones/app/src/main/java/com/unidadcoronaria/prestaciones/: App.java
Prestaciones/app/src/main/java/com/unidadcoronaria/prestaciones/app/: DiagnosticView.java  ListMedicalServiceView.java  MainDrawerView.java  MainView.java  MedicalServiceDetailView.java  MedicamentView.java  MessageView.java  SplashView.java  SupplyView.java  View.java
Prestaciones/app/src/main/java/com/unidadcoronaria/prestaciones/app/activity/: BaseActivity.java  BaseDrawerActivity.java  BaseNavActivity.java  DiagnosticActivity.java  ListMedicalServiceActivity.java  MainActivity.java  MedicalServiceDetailActivity.java  MedicalServiceListActivity.java  MedicamentActivity.java  OnUserChange.java  SplashActivity.java  SupplyActivity.java  WatchActivity.java
Prestaciones/app/src/main/java/com/unidadcoronaria/prestaciones/app/adapter/: DeviceMessageAdapter.java  DiagnosticAdapter.java  DiagnosticFilterAdapter.java  ListMedicalServiceTabAdapter.java  MedicalServiceAdapter.java  MedicamentAdapter.java  MedicamentFilterAdapter.java  MessageAdapter.java  MobileObservationAdapter.java  SupplyAdapter.java  SupplyFilterAdapter.java  WatchAdapter.java
Prestaciones/app/src/main/java/com/unidadcoronaria/prestaciones/app/fragment/: BaseFragment.java  DeviceMessageFragment.java  DiagnosticFragment.java  GuardFragment.java  ListMedicalServiceAttendedFragment.java  ListMedicalServiceFragment.java  ListMedicalServicePendingFragment.java  ListTreatedFragment.java  MedicalServiceDetailFragment.java  MedicalServiceListFragment.java  MedicamentFragment.java  MessageFragment.java  SplashFragment.java  SupplyFragment.java  WatchFragment.java
Prestaciones/app/src/main/java/com/unidadcoronaria/prestaciones/app/presenter/: BasePresenter.java  DeviceMessagePresenter.java  DiagnosticPresenter.java  GuardPresenter.java  ListMedicalServiceAttendedPresenter.java  ListMedicalServicePendingPresenter.java  ListMedicalServicePresenter.java  ListPresenter.java  MainDrawerPresenter.java  MainNavPresenter.java  MainPresenter.java  MedicalServiceDetailPresenter.java  MedicamentPresenter.java  MessagePresenter.java  SplashPresenter.java  SupplyPresenter.java  WatchPresenter.java
Prestaciones/app/src/main/java/com/unidadcoronaria/prestaciones/app/service/: FCMInstanceIdService.java  NotificationService.java
Prestaciones/app/src/main/java/com/unidadcoronaria/prestaciones/util/: BusProvider.java  Constants.java  DateUtil.java  LocationHelper.java  MedicalServiceStatusHelper.java  NotificationHelper.java  SessionHelper.java  SharedPreferencesHelper.java
Prestaciones/app/src/main/res/drawable/: button_shape.xml  button_shape_selected.xml  drawer_list_selector.xml  item_medical_service_selector.xml  layerlist_progress_bar.xml  selector_button.xml  selector_check_image.xml  selector_item_medical_service.xml  selector_message.xml  selector_nav_item_background.xml  shape_check_image.xml  shape_message_input.xml  shape_progress_bar.xml  switch_compat_custom_disabled.xml  switch_compat_custom_enabled.xml  switch_compat_custom_track.xml
Prestaciones/app/src/main/res/drawable-v21/: ripple_button.xml  ripple_medical_service_item.xml
Prestaciones/app/src/main/res/layout/: activity_base.xml  activity_base_with_drawer.xml  activity_base_with_nav.xml  activity_list_medical_service.xml  activity_main_drawer_header.xml  activity_medical_service_detail.xml  activity_watch.xml  fragment_detail_medical_service.xml  fragment_diagnostic.xml  fragment_list_medical_service.xml  fragment_medical_service_attended.xml  fragment_medical_service_pending.xml  fragment_message.xml  fragment_splash.xml  fragment_supply.xml  fragment_watch.xml  item_diagnostic.xml  item_diagnostic_filter.xml  item_medical_service.xml  item_message.xml  item_person.xml  item_supply.xml  item_supply_filter.xml  item_watch.xml  view_change_user.xml  view_note.xml  view_progress.xml  view_supply.xml  view_toolbar.xml
Prestaciones/app/src/main/res/layout-v21/: fragment_watch.xml  item_medical_service.xml
Prestaciones/app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  activity_supply.xml
Prestaciones/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Prestaciones/app/src/main/res/values-v21/: styles.xml
Prestaciones/app/src/test/java/com/unidadcoronaria/prestaciones/: ExampleUnitTest.java
(+169 files in other folders)
