<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_message_list"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_height="0dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shape_message_input"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/fragment_message_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/fragment_message_send"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"/>

    </LinearLayout>

    <include layout="@layout/view_progress" />

</LinearLayout>