<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <LinearLayout
            android:id="@+id/item_watch_check_container"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_check_image">

            <ImageView
                android:id="@+id/item_watch_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/selector_check_image"
                android:visibility="invisible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/item_watch_note"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_note"
             />


        <TextView
            android:id="@+id/item_watch_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_size" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"
        android:background="@color/item_background" />

</LinearLayout>