buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    signingConfigs {
        debug {
            keyAlias 'unidadcoronaria'
            keyPassword 'unidadcoronaria'
            storeFile file('../keystore.jks')
            storePassword 'unidadcoronaria'
        }
    }
    defaultConfig {
        applicationId "com.unidadcoronaria.prestaciones"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.2"
        multiDexEnabled true
    }
    buildTypes {
        debug {
                debuggable true
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')
    compile project(':data')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile"com.jakewharton:butterknife:8.0.1"
    compile 'com.shawnlin:number-picker:2.1.0'
    apt "com.jakewharton:butterknife-compiler:8.0.1"
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
