<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_medical_services"
            android:checked="true"
            android:enabled="true"
            android:icon="@drawable/ic_medical_service_menu"
            android:title="@string/main_drawer_medical_services" />
        <item
            android:id="@+id/nav_start_watch"
            android:enabled="true"
            android:icon="@drawable/ic_ambulance"
            android:title="@string/main_drawer_start_watch" />
        <item
            android:id="@+id/nav_messages"
            android:enabled="true"
            android:icon="@drawable/ic_messages"
            android:title="@string/main_drawer_messages" />
</menu>